TWILIO_ACCOUNT_SID="ACf2842dcb891999cc7ff76a456d335e57"
TWILIO_AUTH_TOKEN="6d1d3d5f6216f94e187951001640ea16"

TWILIO_TEST_ACCOUNT_SID="AC199a8041a7e1501b1d3cb21bcc8e6fcf"
TWILIO_TEST_AUTH_TOKEN="4dc03f0015c4fc31346defe9a0c69090"

TWILIO_NUMBER="+19046377834"
TWILIO_AUTHY_KEY="buQSYtlG0NL6XmzXeeagXSdbkcdInivZ"

JWT_SECRET_KEY="e0233d8d-aa05-4d30-a44f-ac43be72a934"

DATABASE_URL="sqlite:///data.db"
DATABASE_TEST_URL="sqlite:///test-data.db"

DATABASE_URL="postgresql://localhost/daily_sms_dev"
DATABASE_TEST_URL="postgresql://localhost/daily_sms_test"

APP_SETTINGS="src.config.DevelopmentConfig"